DB_CONNECTION=mysql
DB_HOST="us-cdbr-east-06.cleardb.net"
DB_NAME="heroku_0313ad6e34771a7"
DB_CHARSET="utf8mb4"
DB_USER="bb072c91dbccb7"
DB_PASS="0b1bf5b8"


SECRET_KEY="al0j4dom3sTr34ndr3!!"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="ia.ilheuatelier@gmail.com"
MAIL_PASS="mesTreAndre$5"
